  facebook_api_key=1267305817358614
  facebook_api_secret=48fc1aa468fcb9cc6dd939b03ea45784
  google_client_secret=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
  port=3000
  user=sureshkumar    
  pass=J0PlcqnHRWnnOQAH